{
    "name": "Hashomer Hatzair BR",
    "short_name": "HH Brasil",
    "theme_color": "#004aad",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/assets/css/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/css/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "#004aad",
    "display": "standalone",
    "start_url": "/index.html"
}